/*estilos generales*/
*{
    background: #084d6e;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

/*estilo contenedor*/
#container{
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid gray;
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 700px;
}

#header{
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
    width: 100%;
    height: 120px;
    border-bottom: 1px solid gray;
}

.logo{
    margin-left: 10px;
    text-shadow: 1px 1px opx #ccc;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

.logo h1{
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

#menu{
    width: 100%;
    height: 100%;
    padding-right: 20px;
}

#menu > ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    list-style: none;
}

#menu a{
    text-transform: uppercase;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover{
    background: #003147;
}

/*content*/
#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-content: space-between;
    grid-column-gap: 7px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);/*auto.fill nos ayuda a poner el contenido dependiendo de su tama√±o*/
    grid-gap: 20px;
    align-items: start;
    
}

.project{
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid black;
    box-shadow: 2px 2px 10px gray;
}

.project img{
    width: 100%;
}

.project-info{
    padding: 10px;
}

.project-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover{
    color: green;
}

.project-info p{
    font-size: 16px;
    color: gray;
}

#aside{
    height: auto;
    margin-right: 30px;
    padding: 15px;
}

#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid gray;
}

#aside ul{
    list-style: none;
}

#aside ul li{
    padding-bottom: 20px;
}

#aside a{
    text-align: center;
    display: block;
    padding: 20px;
    background: linear-gradient(gray, #fff);
    transition: all 300ms;
}

#aside a:hover{  
    background: linear-gradient(#fff, gray);
    color: black;
}

#footer{
    display: grid;
    grid-template-columns: 1fr 25%;
    align-items: center;
    justify-content: start;
    height: 120px;
    align-items: center;
    border-top: 1px solid gray;
}

#footer .logo{
    opacity: 0.5;
    text-transform: uppercase;
    text-align: left;
    margin-right: 20px;
}

#footer .info{
    margin-left: 20px;
}


@media (max-width: 784px){
    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;
        padding-bottom: 20px;
    }

    #header h1{
        text-align: center;
    }

    #menu{
        width: auto;
    }

    #content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: start; 
        grid-column-gap: auto;
    }

    #projects{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .project{
        margin-left: 10px;
        margin-right: 10px;
    }

    #aside{
        margin: 0px;
    }

    #aside ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    #footer{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
    }

    #footer .logo{
        text-align: center;
    }
    
    
}