CREATE TABLE EMPLEADO (
ID INT(8) NOT NULL AUTO_INCREMENT,
NOMBRE VARCHAR(50),
APELLIDO VARCHAR(59),
SEXO CHAR(1),
FECHA_NACIMIENTO DATE,
SALARIO DOUBLE(10,2),
CONSTRAINT ID_pk PRIMARY KEY (ID)
);

CREATE TABLE VACACIONES(
ID INT(8),
ID_EMP INT(8),
FECHA_INICIO DATE,
FECHA_FIN DATE,
ESTADO CHAR(1),
CANTIDAD_DIAS INT(8)
);

/*EN ESTA TABLA SE ALMACENA LA INFORMACIÓN BASICA DE LOS
EMPLEADOS*/
INSERT INTO EMPLEADO VALUES (NULL,"JUAN","PELAEZ","M",'1985-01-29',3500000);
INSERT INTO EMPLEADO VALUES (NULL,"ANDRES","GARCIA","M",'1975-05-22',5500000);
INSERT INTO EMPLEADO VALUES (NULL,"LAURA","PEREZ","F",'1991-09-10',2500000);
INSERT INTO EMPLEADO VALUES (NULL,"PEPE","MARTINEZ","M",'1987-12-01',3800000);
INSERT INTO EMPLEADO VALUES (NULL,"MARGARITA","CORRALES","F",'1990-07-02',4500000)
;
/*EN ESTA TABLA SE ALMACENA LAS SOLCITUDES DE VACIONES DE CADA
EMPLEADO*/
INSERT INTO VACACIONES VALUES (1,1,'2019-07-01','2019-07-15','A',14);
INSERT INTO VACACIONES VALUES (2,2,'2019-03-01','2019-03-15','R',14);
INSERT INTO VACACIONES VALUES (3,2,'2019-04-01','2019-04-15','A',14);
INSERT INTO VACACIONES VALUES (4,2,'2019-08-14','2019-08-20','A',6);
INSERT INTO VACACIONES VALUES (5,3,'2019-08-20','2019-08-25','A',5);
INSERT INTO VACACIONES VALUES (6,3,'2019-12-20','2019-12-31','A',11);


SELECT NOMBRE,APELLIDO,SALARIO FROM EMPLEADO;
select * from EMPLEADO;
select * from VACACIONES;

SELECT NOMBRE,APELLIDO,SALARIO
FROM EMPLEADO
WHERE SALARIO > 4000000;

SELECT SEXO, COUNT(*) AS TOTAL_SALARIO
FROM EMPLEADO
GROUP BY SEXO;

SELECT SEXO, SUM(SALARIO) AS CONTEO
FROM EMPLEADO
GROUP BY SEXO;

SELECT SEXO, AVG(SALARIO) AS PROMEDIO_SALARIO
FROM EMPLEADO
GROUP BY SEXO;
-- MEZCLA DE DOS TABLAS
SELECT NOMBRE
FROM EMPLEADO, VACACIONES
WHERE EMPLEADO.ID = VACACIONES.ID_EMP;

-- CUANTAS VECES SOLICITAN VACACIONES1
SELECT NOMBRE, COUNT(*) AS VACACIONES_SOLICITADAS
FROM EMPLEADO, VACACIONES
WHERE EMPLEADO.ID = VACACIONES.ID_EMP
GROUP BY NOMBRE;

-- CUANTAS VECES SOLICITAN VACACIONES2
SELECT NOMBRE, COUNT(*) AS VACACIONES_SOLICITADAS2
FROM EMPLEADO E, VACACIONES V
WHERE E.ID = V.ID_EMP
GROUP BY NOMBRE;

-- empleados que no an pedido VACACIONES
-- LEFT JOIN
SELECT NOMBRE
FROM EMPLEADO E
LEFT JOIN VACACIONES V
ON E.ID = V.ID_EMP
WHERE V.ID_EMP IS NULL;

-- DIAS PROMEDIO
-- metodo left
SELECT NOMBRE, APELLIDO, IFNULL(AVG(CANTIDAD_DIAS),0) CONTEO
FROM EMPLEADO E
LEFT JOIN VACACIONES V
ON E.ID = V.ID_EMP
GROUP BY NOMBRE, APELLIDO;

-- METODO INER
SELECT NOMBRE, APELLIDO, AVG(CANTIDAD_DIAS) CONTEO
FROM EMPLEADO E
INNER JOIN VACACIONES V
ON E.ID = V.ID_EMP
GROUP BY NOMBRE, APELLIDO;

-- EMPLEADO CON MAS DIAS DE VACACIONES
SELECT NOMBRE, APELLIDO, CANTIDAD_DIAS, SUM(CANTIDAD_DIAS) TOTAL_DIAS
FROM EMPLEADO E, VACACIONES V
WHERE E.ID = V.ID_EMP
GROUP BY NOMBRE, APELLIDO
ORDER BY TOTAL_DIAS DESC
LIMIT 1;

-- CANTIDAD DE DIA APROVADOS Y RECHAZADOS
SELECT NOMBRE, APELLIDO, ESTADO, IFNULL(COUNT(*), 0) CONTEO
FROM EMPLEADO E
LEFT JOIN VACACIONES V
ON E.ID = V.ID_EMP
GROUP BY NOMBRE, APELLIDO, ESTADO;